<!DOCTYPE html>
<html>

<head>
    <title>/about Madhav Kumar</title>
    <link rel="shortcut icon" type="image/x-icon" href="imgs/icon.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="dark">
    <main class="blur">
        <section id="about" class="content-section">
            <h2 class="light">About ME</h2>
            <p class="light">Hello, my name is Madhav Kumar, and I am a third-year undergraduate student from IIT Delhi, pursuing a B-Tech in Engineering Physics. I have always been passionate about software development, networking and cybersecurity, and have honed my skills in cybersecurity alongside designing and implementing secure network architectures.</p>
            <p class="light">My profound interest in networking and decentralization has led me to build next-generation projects that leverage my skills in designing and implementing secure network architectures. I have also conducted vulnerability assessments and penetration testing to identify and mitigate potential security risks.</p>
            <p class="light">Moreover, I have a keen interest in the field of blockchain and decentralization and am exploring its potential to create innovative solutions. I am continuously improving my skills and growing my knowledge in this field and am working on projects that can my software development and computer networking skills. </p>
            <p class="light">I am proficient in several programming languages, including Python, Java, C/C++, Golang, and scripting languages like Bash/Batch/PowerShell. I have implemented Data Structures and Algorithms in Java and participate in coding contests on Codeforces, Codechef and HackerRank. My deep interest in cybersecurity has drawn me towards participating in Capture the Flag (CTF) tournaments, which I thoroughly enjoy.</p>
            <p class="light">My interest in networking and decentralization has led me to explore the field of blockchain and decentralization. I am continuously improving my skills and growing my knowledge in this field and am working on projects that can leverage my software development and computer networking skills. I am particularly interested in implementing Peer-to-peer (P2P) network architecture.</p>
            <p class="light">In addition to my passion for technology, I also have a creative side that I express through music production. I have been producing electronic music using FL Studio for the past few years and have developed my skills in music theory, sound design, and mixing and mastering. I love experimenting with different genres and creating unique sounds that convey a particular emotion or mood. Producing music has taught me the value of persistence and the importance of paying attention to detail. It also provides a refreshing break from the technical aspects of software development and cybersecurity. Overall, my love for music production has taught me to think outside the box and to approach problems from different perspectives, which is a valuable skill that I can apply to any aspect of my life.</p>
            <p class="light">Overall, my diverse skill set and passion for technology and innovation have led me to pursue a career in software development and cybersecurity. I am eager to continue learning and growing my knowledge and skills, and I am excited about the potential for technology to create innovative solutions that can have a positive impact on society. Thank you for taking the time to review my portfolio.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2023 Madhav Kumar</p>
    </footer>
</body>

</html>
